# akka-distribute

./: pom.xml
src/main/scala/com/akkaassius/: ActorLogReceive.scala  Master.scala  Worker.scala
src/main/scala/com/args/: ParseArgs.scala
src/main/scala/com/distribute/: Master.scala  RemoteMessage.scala  Worker.scala
src/main/scala/com/invoke/: Job.scala  SparkSubmit.scala
